.element {
    width: 100%;
    height: 100%;
    animation: pulse 5s infinite;
    }
  
  @keyframes pulse {
    0% {background-color: #001F3F;}
    50%  {background-color: #031e97;}
    100% {background-color: #001F3F;}
  
  html, body {height: 100%;}
  }

  .in {
    animation: backinleft 
  }
  
  body, html {
    height: 100%;
  }
  
  
  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  @keyframes roll {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  
  body, html {
    height: 100%;
  }
  
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#123652;
  }

  .grid {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.grid li {
    border: 1px solid #666;
    padding: 10px;
}


body {background-color:#123652;}

div {background-color: #ffffff;}


h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
  width: 230px;
  height: 250px;
  background: #6A9E99;
  transition: width 1s, height 4s;
}

p:hover {
  width: 400px;
  height: 250px;
}

/* General Website Style rules

body {
  font-family: "Helvetica", Sans-Serif;
  background-image: url("img/phone.png");
}
*/